{
  "name": "hostibuzz",
  "version": "1.0.0",
  "description": "HostiBuzz – Open Source Technical Event Hosting Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "jspdf": "^3.0.1"
  },
  "devDependencies": {
    "vite": "^6.3.2"
  }
}
